# TETS-archive

./: GroundRule.MD  README.md
ai/: bas_rag_actions.md  chatbot_counseling_flow.md  impulse_buying_RAG_merged_chunks_v2.txt
app/src/androidTest/java/com/example/impulsecoachapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impulsecoachapp/ui/components/: BottomTab.kt  UserProfileAction.kt
app/src/main/java/com/example/impulsecoachapp/ui/navigation/: NavHelper.kt
app/src/main/java/com/example/impulsecoachapp/ui/resources/: ImageResources.kt
app/src/main/java/com/example/impulsecoachapp/ui/screens/altbehavior/: AltBehaviorScreenWithLog.kt  AltBehaviorViewModel.kt  TimerSection.kt  (+1 more)
app/src/main/res/values/: strings.xml
backend-fastapi/: main.py  response.json  response.txt
backend-fastapi/services/: firebase_service.py  game_service.py  gpt_service.py  summary_service.py
docs/: about
frontend-android/: build.gradle.kts  settings.gradle.kts
frontend-android/app/: build.gradle.kts
frontend-android/app/src/androidTest/java/com/example/impulsecoachapp/: ExampleInstrumentedTest.kt
frontend-android/app/src/debug/java/com/example/impulsecoachapp/test/: AltBehaviorTestActivity.kt
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/java/com/example/impulsecoachapp/: MainActivity.kt
frontend-android/app/src/main/java/com/example/impulsecoachapp/api/: ApiService.kt  RetrofitClient.kt
frontend-android/app/src/main/java/com/example/impulsecoachapp/data/: Transaction.kt
frontend-android/app/src/main/java/com/example/impulsecoachapp/services/: MyNotificationListener.kt
frontend-android/app/src/main/java/com/example/impulsecoachapp/ui/: ImpulseCoachApp.kt
frontend-android/app/src/main/java/com/example/impulsecoachapp/utils/: PermissionUtils.kt
frontend-android/app/src/main/java/com/example/impulsecoachapp/viewmodel/: UserViewModel.kt
frontend-android/app/src/main/java/com/example/impulsecoachapp/viewmodels/: MainViewModel.kt  UserViewModel.kt
frontend-android/app/src/main/res/values/: strings.xml  themes.xml
frontend-android/app/src/test/java/com/example/impulsecoachapp/: ExampleUnitTest.kt
frontend-android/gradle/: libs.versions.toml
frontend-android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
