[versions]
kotlin = "2.2.0"
compose = "1.8.3"
material3 = "1.3.2"
firebase-auth = "23.2.1"
firebase-bom = "33.16.0"
junit = "4.13.2"
test-junit = "1.2.1"
espresso-core = "3.6.1"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version = "8.11.1" }

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.9.1" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
compose-bom = {module = "androidx.compose:compose-bom", version = "2025.06.01"}

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material = {module = "androidx.compose.material:material", version = "1.8.3"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.1" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.9.1" }
runtime-compose = {module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.9.1"}

firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

junit = { module = "junit:junit", version.ref = "junit" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
